<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Temperature Data Bar Graph</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    </head>
    <body>
        <canvas id="chart"></canvas>
        <script>
            var file = 'TempData.csv';
            d3.csv(file).then(makeChart);
            function makeChart(days) {
                var dayLabel = days.map(function(d){return d.Day});
                var dayTemp = days.map(function(d) {return d.Temperature});
                //Set Min for better visiable range
                var minX = d3.min(dayTemp);
                minX -= 10;
                console.log(minX);
                
                var chart = new Chart('chart', {
                    type: 'horizontalBar',
                    data: {
                        labels: dayLabel,
                        datasets: [
                            {
                                data: dayTemp
                            }
                        ]
                    },
                    options: {
                        title: {
                            display: true,
                            text: file
                        },
                        legend: {
                            display: false
                        },
                        scales: {
                            xAxes: [
                                {
                                    ticks: {
                                        suggestedMin: minX,
                                    }
                                }
                            ]
                        }
                    }
                });
            }
        </script>
    </body>
</html>