<!DOCTYPE html>
<html>
	<head>
        <title>Periodic Table of HTML elements</title>
		<style>{{{css}}}</style>
	</head>
	<body>
		<main>
			<h1>Periodic table of HTML elements</h1>
			{{{content}}}
		</main>
		<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		if (document.location.hostname === "madebymike.com.au") {
		  ga('create', 'UA-42027047-2', 'auto');
		  ga('send', 'pageview');
		}
		Array.prototype.forEach.call(document.querySelectorAll('.key li'), function(li){
			li.addEventListener('mouseenter', function(){
				document.body.classList.add('hover-'+this.className);
			});
			li.addEventListener('mouseleave', function(){
				document.body.classList.remove('hover-'+this.className);
			});
		});

		</script>
	</body>
</html>
