<!DOCTYPE html>
<html>
	<head>
		<title>Graphs from CSVs</title>
		<link rel='stylesheet' href='stylesheets/style.css' />
		<link rel='stylesheet' href='stylesheets/bootstrap.min.css' />
		<link rel='stylesheet' href='stylesheets/font-awesome.min.css' />

		<!-- Load c3.css -->
		<link href="stylesheets/c3.css" rel="stylesheet" type="text/css">

		<!-- Load d3.js and c3.js -->
		<script src="javascripts/d3.v3.min.js" charset="utf-8"></script>
		<script src="javascripts/c3.min.js"></script>

		<!-- Load papaparse.js -->
		<script src="javascripts/papaparse.min.js"></script>
  	</head>
  	<body>
  	
	<br><br><br>
    	
	<div class="container">
    		<div id="chart"></div>
    	</div>

	<script src="javascripts/create-graph.js"></script>
  	</body>
</html>
